<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Mandarin HTML project</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 2px solid #000000 !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background: #f2f2f2">
    <table align="center" style="max-width: 600px;">
      <tr>
        <td>
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr
              style="
                width: 100%;
                max-width: 602px;
                padding: 0;
                border-collapse: collapse;
                border: 0 solid;
                border-spacing: 0;
              "
            >
              <td
                align="center"
                style="padding: 30px 30px 0px 30px; background: #f2f2f2"
              >
                <!-- HEADER -->
                <img
                  src="/assets/header.png"
                  alt="e-mail's header"
                  width="100%"
                  height="auto"
                />
              </td>
            </tr>
            <!-- First Row -->
            <tr
              style="
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
              "
            >
              <td style="padding: 0px; color: #000; display: block;">
                <img
                  src="/assets/nrf.png"
                  alt="nrf 2020 picture"
                  width="100%"
                  height="auto"
                />
              </td>
            </tr>
            <tr>
              <td style="text-decoration: none">
                <p
                  style="
                    color: #000;
                    font-size: 22px;
                    font-weight: bold;
                    margin-top: 10px;
                    display: block;
                  "
                >
                  NRF 2020: conheça os top 5 assuntos do evento.
                </p>
                <p
                  style="
                    font-size: 13px;
                    line-height: 1.2;
                    color: #000;
                    display: block;
                    margin: 5px 0 15px 0;
                  "
                >
                  O maior evento sobre varejo do mundo mostrando as tendências,
                  oportunidades e motivações para o setor.
                </p>
                <p
                  style="
                    font-size: 12px;
                    font-style: italic;
                    line-height: 1.2;
                    color: #a3a3a3;
                    display: block;
                    margin: 5px 0;
                  "
                >
                  Fonte: CMO ADOBE
                </p>
              </td>
            </tr>
            <table
              role="presentation"
              style="
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin-right: 15px;
              "
            >
              <tr>
                <td
                  style="
                    max-width: 260px;
                    padding: 0;
                    vertical-align: top;
                    color: #000;
                    max-width: 100%;
                  "
                >
                  <img
                    src="/assets/nba.png"
                    alt="kobe bryant on nba logo"
                    width="100%"
                    height="auto"
                  />
                  <p
                    style="
                      text-decoration: none;
                      font-size: 18px;
                      color: #000;
                      font-weight: bold;
                    "
                  >
                    Petição para colocar Kobe Bryant no logo da NBA.
                  </p>
                  <p
                    style="
                      text-decoration: none;
                      font-size: 12px;
                      font-style: italic;
                      line-height: 1.2;
                      color: #a3a3a3;
                      display: block;
                      margin: 5px 0;
                    "
                  >
                    Fonte: Daily Mail
                  </p>
                  <hr
                    style="
                      background: linear-gradient(to right, #74c7cd, #39b38b);
                      height: 5px;
                      max-width: 160px;
                      width: 100%;
                      border: 0;
                      margin: 0;
                    "
                  />
                </td>
                <td
                  style="
                    max-width: 260px;
                    padding: 0;
                    vertical-align: top;
                    color: #000;
                    max-width: 100%;
                  "
                >
                  <img
                    src="/assets/whatsapp.png"
                    alt="whatsapp logo"
                    width="100%"
                    height="auto"
                  />
                  <p
                    style="
                      text-decoration: none;
                      font-size: 18px;
                      color: #000;
                      font-weight: bold;
                    "
                  >
                    WhatsApp terá função de pagamentos em 2020.
                  </p>
                  <p
                    style="
                      text-decoration: none;
                      font-size: 12px;
                      font-style: italic;
                      line-height: 1.2;
                      color: #a3a3a3;
                      display: block;
                      margin: 5px 0;
                    "
                  >
                    Fonte: Proxxima
                  </p>
                  <hr
                    style="
                      background: linear-gradient(to right, #74c7cd, #39b38b);
                      height: 5px;
                      max-width: 160px;
                      width: 100%;
                      border: 0;
                      margin: 0;
                    "
                  />
                </td>
              </tr>
            </table>
            <table
              role="presentation"
              style="
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                font-size: 9px;
                font-family: Arial, sans-serif;
                background: #fc4c02;
                margin-bottom: 10px;
              "
            >
              <tr align="center">
                <td><img src="/assets/footer.png" alt="e-mail's footer" /></td>
              </tr>
            </table>
            <tr>
              <td
                style="
                  padding: 0 0 15px 0;
                  margin: 0 0 10px 0;
                  width: 50%;
                  background-color: #f5f5f5;
                "
                align="center"
              >
                <p
                  align="center"
                  style="
                    margin: 0;
                    font-size: 12px;
                    line-height: 16px;
                    font-family: Arial, sans-serif;
                    color: #000;
                  "
                >
                  Copyright &reg; Mandarin. Todos os direitos reservados
                  <br />
                  Caso não deseje mais receber nossos e-mails, por favor
                  <a href="#" style="color: #000000; text-decoration: underline"
                    >clique aqui</a
                  >.
                </p>
              </td>
            </tr>
        </td>
      </tr>
      </table>
    </table>
  </body>
</html>
