<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Mandarin HTML project</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      /* Table view */
      /* table,td{ border: 2px solid #000 !important;} */
    </style>
  </head>
  <body style="margin: 0; padding: 0; background: #ffffff">
    <table
      align="center"
      role="presentation"
      style="
        max-width: 650px;
        padding: 0px 20px 15px 20px;
        border: 0;
        border-spacing: 0;
        background: #f2f2f2;
      "
    >
      <tr>
        <td style="padding: 20px 0 0 0; background: #ffffff"></td>
      </tr>
      <tr style="background: #ffffff">
        <td>
          <table
            role="presentation"
            style="width: 100%; border-collapse: collapse; background: #ffffff"
          >
            <!-- HEADER -->
            <tr
              style="
                width: 100%;
                max-width: 650px;
                padding: 0;
                border-collapse: collapse;
              "
            >
              <td align="center" style="background: #ffffff">
                <img
                  src="/assets/header.png"
                  alt="Cabeçalho do e-mail"
                  width="100%"
                  height="auto!important"
                />
              </td>
            </tr>
            <!-- Main News -->
            <tr
              style="
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                background: #ffffff;
              "
            >
              <td
                style="
                  padding: 0px;
                  color: #000000;
                  display: block;
                  margin: 0 35px;
                "
              >
                <img
                  src="/assets/nrf.png"
                  alt="Foto do NRF 2020"
                  width="100%"
                  height="auto!important"
                />
              </td>
            </tr>
            <tr>
              <td style="text-decoration: none; background: #ffffff">
                <p
                  style="
                    color: #000000;
                    font-size: 32px;
                    font-weight: bold;
                    margin: 10px 35px 0 35px;
                    display: block;
                  "
                >
                  NRF 2020: conheça os top 5 assuntos do evento.
                </p>
                <p
                  style="
                    font-size: 20px;
                    line-height: 1.2;
                    color: #74787a;
                    display: block;
                    margin: 10px 35px 15px 35px;
                  "
                >
                  O maior evento sobre varejo do mundo mostrando as tendências,
                  oportunidades e motivações para o setor.
                </p>
                <p
                  style="
                    font-size: 14px;
                    font-style: italic;
                    line-height: 1.2;
                    color: #a3a3a3;
                    display: block;
                    margin: 0 35px 10px 35px;
                  "
                >
                  Fonte: CMO ADOBE
                </p>
                <hr
                  style="
                    background: linear-gradient(to right, #e22b5c, #6c5ba3);
                    height: 5px;
                    max-width: 357px;
                    width: auto !important;
                    border: 0;
                    margin: 0 35px 40px 35px;
                  "
                />
              </td>
            </tr>
            <!-- Secondary News -->
            <table
              role="presentation"
              style="
                width: 100%;
                border-collapse: collapse;
                background: #ffffff;
              "
            >
              <tr style="background: #ffffff">
                <td
                  style="
                    max-width: 260px;
                    padding: 0 0 0 35px;
                    vertical-align: top;
                    color: #000000;
                    max-width: 100%;
                  "
                >
                  <img
                    src="/assets/nba.png"
                    alt="Kobe Bryant no logo da NBA"
                    max-width="170px"
                    width="auto!important"
                    height="auto!important"
                  />
                  <p
                    style="
                      text-decoration: none;
                      font-size: 24px;
                      color: #000000;
                      font-weight: bold;
                      margin: 5px 0;
                    "
                  >
                    Petição para colocar Kobe Bryant no logo da NBA.
                  </p>
                  <p
                    style="
                      text-decoration: none;
                      font-size: 14px;
                      font-style: italic;
                      line-height: 1.2;
                      color: #a3a3a3;
                      display: block;
                      margin: 15px 0 10px 0;
                    "
                  >
                    Fonte: Daily Mail
                  </p>
                  <hr
                    style="
                      background: linear-gradient(to right, #76c6cf, #6762a7);
                      height: 5px;
                      max-width: 215px;
                      width: auto !important;
                      border: 0;
                      margin: 0px;
                    "
                  />
                </td>
                <td style="padding: 17px"></td>
                <td
                  style="
                    max-width: 260px;
                    padding: 0 35px 0 0;
                    vertical-align: top;
                    color: #000000;
                    max-width: 100%;
                  "
                >
                  <img
                    src="/assets/whatsapp.png"
                    alt="Logo do WhatsApp"
                    max-width="170px"
                    width="auto!important"
                    height="auto!important"
                  />
                  <p
                    style="
                      text-decoration: none;
                      font-size: 24px;
                      color: #000000;
                      font-weight: bold;
                      margin: 5px 0;
                    "
                  >
                    WhatsApp terá função de pagamentos em 2020.
                  </p>
                  <p
                    style="
                      text-decoration: none;
                      font-size: 14px;
                      font-style: italic;
                      line-height: 1.2;
                      color: #a3a3a3;
                      display: block;
                      margin: 15px 0 10px 0;
                    "
                  >
                    Fonte: Proxxima
                  </p>
                  <hr
                    style="
                      background: linear-gradient(to right, #74c7cd, #39b38b);
                      height: 5px;
                      max-width: 215px;
                      width: auto !important;
                      border: 0;
                      margin: 0;
                    "
                  />
                </td>
              </tr>
            </table>
            <!-- Footer -->
            <table
              role="presentation"
              style="
                width: 100%;
                border-collapse: collapse;
                font-size: 9px;
                font-family: Arial, sans-serif;
                background: #fc4c02;
                margin: 20px 0;
              "
            >
              <tr align="center">
                <td>
                  <img
                    src="/assets/footer.png"
                    alt="Rodapé do e-mail"
                    style="padding: 20px 0 20px 30px"
                  />
                </td>
              </tr>
            </table>
            <tr>
              <td
                style="margin: 0 0 10px 0; width: 50%; background: #ffffff"
                align="center"
              >
                <p
                  align="center"
                  style="
                    margin: 0 0 5px 30px;
                    font-size: 12px;
                    line-height: 16px;
                    font-family: Arial, sans-serif;
                    color: #646869;
                  "
                >
                  Copyright &reg; Mandarin. Todos os direitos reservados
                  <br />
                  Caso não deseje mais receber nossos e-mails, por favor
                  <a
                    href="#"
                    style="
                      color: #646869;
                      text-decoration: underline;
                      border: 0;
                    "
                    >clique aqui</a
                  >.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
