<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Mandarin HTML project</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      /* Table view */
      /* table,td{ border: 2px solid #000 !important;} */
    </style>
  </head>
  <body style="margin: 0; padding: 0; background: #f2f2f2">
    <table align="center" role="presentation" style="max-width: 650px; padding: 0px 20px 15px 20px; border: 0; border-spacing: 0; background: #f2f2f2;">
      <tr><td style="padding: 20px 0 0 0; background: #fff;"></td></tr>
      <tr style="background: #fff;">
        <td>
          <!-- HEADER -->
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
              background: #fff;
            "
          >
            <tr
              style="
                width: 100%;
                max-width: 650px;
                padding: 0;
                border: 0;
                border-collapse: collapse;
                border-spacing: 0;
              "
            >
              <td
                align="center"
                style="
                background: #fff"
              >
                <img
                  src="/assets/header.png"
                  alt="e-mail's header"
                  width="100%"
                  height="auto"
                />
              </td>
            </tr>
            <!-- Main News -->
            <tr
              style="
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                background: #fff;
              "
            >
              <td style="padding: 0px; color: #000; display: block; margin: 0 35px;">
                <img
                  src="/assets/nrf.png"
                  alt="nrf 2020 picture"
                  width="100%"
                  height="auto"
                />
              </td>
            </tr>
            <tr>
              <td style="text-decoration: none; background: #fff;">
                <p
                  style="
                    color: #000;
                    font-size: 32px;
                    font-weight: bold;
                    margin: 10px 35px 0 35px;
                    display: block;
                  "
                >
                  NRF 2020: conheça os top 5 assuntos do evento.
                </p>
                <p
                  style="
                    font-size: 20px;
                    line-height: 1.2;
                    color: #74787a;
                    display: block;
                    margin: 10px 35px 15px 35px;
                  "
                >
                  O maior evento sobre varejo do mundo mostrando as tendências,
                  oportunidades e motivações para o setor.
                </p>
                <p
                  style="
                    font-size: 14px;
                    font-style: italic;
                    line-height: 1.2;
                    color: #a3a3a3;
                    display: block;
                    margin: 0 35px 10px 35px;
                  "
                >
                  Fonte: CMO ADOBE
                </p>
                <hr style="background: linear-gradient(to right, #e22b5c, #6c5ba3); height: 5px; max-width: 357px; width: auto; border: 0; margin: 0 35px 40px 35px;">
              </td>
            </tr>
            <!-- Secondary News -->
            <table
              role="presentation"
              style="
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                background: #fff;
              "
            >
              <tr style="background: #fff;">
                <td
                  style="
                    max-width: 260px;
                    padding: 0 0 0 35px;
                    vertical-align: top;
                    color: #000;
                    max-width: 100%;
                  "
                >
                  <img
                    src="/assets/nba.png"
                    alt="kobe bryant on nba logo"
                    max-width="170px"
                    width="auto"
                    height="auto"
                  />
                  <p
                    style="
                      text-decoration: none;
                      font-size: 24px;
                      color: #000;
                      font-weight: bold;
                      margin: 5px 0;
                    "
                  >
                    Petição para colocar Kobe Bryant no logo da NBA.
                  </p>
                  <p
                    style="
                      text-decoration: none;
                      font-size: 14px;
                      font-style: italic;
                      line-height: 1.2;
                      color: #a3a3a3;
                      display: block;
                      margin: 15px 0 10px 0;
                    "
                  >
                    Fonte: Daily Mail
                  </p>
                  <hr
                  style="background: linear-gradient(to right, #76c6cf, #6762a7); height: 5px; max-width: 215px; width: auto; border: 0; margin: 0px;"
                  />
                </td>
                <td style="padding: 17px;"></td>
                <td
                  style="
                    max-width: 260px;
                    padding: 0 35px 0 0;
                    vertical-align: top;
                    color: #000;
                    max-width: 100%;
                  "
                >
                  <img
                    src="/assets/whatsapp.png"
                    alt="whatsapp logo"
                    max-width="170px"
                    width="auto"
                    height="auto"
                  />
                  <p
                    style="
                      text-decoration: none;
                      font-size: 24px;
                      color: #000;
                      font-weight: bold;
                      margin: 5px 0;
                    "
                  >
                    WhatsApp terá função de pagamentos em 2020.
                  </p>
                  <p
                    style="
                      text-decoration: none;
                      font-size: 14px;
                      font-style: italic;
                      line-height: 1.2;
                      color: #a3a3a3;
                      display: block;
                      margin: 15px 0 10px 0;
                    "
                  >
                    Fonte: Proxxima
                  </p>
                  <hr
                    style="
                      background: linear-gradient(to right, #74c7cd, #39b38b);
                      height: 5px;
                      max-width: 215px;
                      width: auto;
                      border: 0;
                      margin: 0;
                    "
                  />
                </td>
              </tr>
            </table>
            <!-- Footer -->            
            <table
              role="presentation"
              style="
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                font-size: 9px;
                font-family: Arial, sans-serif;
                background: #fc4c02;
                margin: 20px 0;
              "
            >
              <tr align="center">
                <td><img src="/assets/footer.png" alt="e-mail's footer" style="padding: 20px 0 20px 30px;"/></td>
              </tr>
            </table>
            <tr>
              <td
                style="
                  margin: 0 0 10px 0;
                  width: 50%;
                  background: #fff;
                "
                align="center"
              >
                <p
                  align="center"
                  style="
                    margin: 0 0 5px 30px;
                    font-size: 12px;
                    line-height: 16px;
                    font-family: Arial, sans-serif;
                    color: #646869;
                  "
                >
                  Copyright &reg; Mandarin. Todos os direitos reservados
                  <br />
                  Caso não deseje mais receber nossos e-mails, por favor
                  <a href="#" style="color: #646869; text-decoration: underline"
                    >clique aqui</a
                  >.
                </p>
              </td>
            </tr>
        </td>
      </tr>
      </table>
    </table>
  </body>
</html>
